<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilos.css">
    <title>Proyecto Final</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</head>
<body class="body">
  <nav class="navbar navbar-expand-lg   navegacion" style="background-color: #000000;" data-bs-theme="dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="../index.html">Cuidado de gatos Campos de Flores</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Categorias
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="/html/razas.html">Razas</a></li>
                      <li><a class="dropdown-item" href="#">Juguetes</a></li>
                      <li><a class="dropdown-item" href="#">Consejos</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/html/login.html">Iniciar sesión</a>
                </li>
            </ul>

        </div>
    </div>
</nav>

    <div class="container">

          </div>
          <div class="row">
            <div class="col-lg-9">
              <section id="contenido">
                <h2>Tienda de productos</h2>
                <div class="col-md-4" id="productos-container">
                  

                  </div>
                  <button class="btnRazas"><a href="/html/razas.html">Razas de gatos</a></button>
                  
                </div>
                
              </section>
              
            </div>
            <footer>
          <div id="pie">
            @autor Emilio Flores Licea TODOS derechos reservados
          </div>
        </footer>
    </div>


</body>
<script type="module" src="/js/mostrarproductos.js"></script>
</html>