<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="/css/menu.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

  </head>
<body class="body">
    <nav class="navbar navbar-expand-lg   navegacion" style="background-color: #000000;" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/index.html">Cuidado de gatos Campos de Flores</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/index.html">Inicio</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Categorias
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="/html/razas.html">Razas</a></li>
                          <li><a class="dropdown-item" href="/html/juguetes.html">Juguetes</a></li>
                          <li><a class="dropdown-item" href="/html/consejos.html">Consejos</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/html/login.html">Iniciar sesión</a>
                    </li>
                </ul>
    
            </div>
        </div>
    </nav>
          
              <section id="contenido">

          
                <form id="anadirProductos">
                    <h2>Añadir Productos</h2>
                    <input type="text" id="IdProducto" placeholder="Id del producto" class="form-control margin" required>

                    <input type="text" id="nombre" placeholder="Producto" class="form-control margin" required>

                    <input type="text" id="precio" placeholder="Precio" class="form-control margin" required>

                    <input type="text" id="descripcion" placeholder="Descripcion del producto" class="form-control margin" required>

                    <input type="text" id="cantidad" placeholder="Cantidad de productos añadidos" class="form-control margin" required>

                    <input type="file" id="imagenGato" accept="image/*" class="form-control margin" required>

                      

                      <div class="center">
                        <button type="submit" class="btnAñadir">
                            <strong>Añadir producto</strong>
                        </button>
                      </div>
                  </form>

                  <form id="editarProductos">
                    <h2>Editar Productos</h2>
                    <input type="text" id="IdProducto2" placeholder="Id del producto" class="form-control margin" required>

                    <input type="text" id="nombre2" placeholder="Producto" class="form-control margin" required>

                    <input type="text" id="precio2" placeholder="Precio" class="form-control margin" required>

                    <input type="text" id="descripcion2" placeholder="Descripcion del producto" class="form-control margin" required>

                    <input type="text" id="cantidad2" placeholder="Cantidad de productos añadidos" class="form-control margin" required>

                    <input type="file" id="imagenGato2" accept="image/*" class="form-control margin" required>

                      

                      <div class="center">
                        <button type="submit" class="btnAñadir">
                            <strong>Actualizar producto</strong>
                        </button>
                      </div>
                  </form>

                  <form id="borrarProductos">
                    <h2>Borrar Productos</h2>
                    <input type="text" id="IdProducto3" placeholder="Id del producto" class="form-control margin" required>
                      <div class="center">
                        <button type="submit" class="btnAñadir">
                            <strong>Borrar producto</strong>
                        </button>
                      </div>
                  </form>
              </section>
            
            <footer>
          <div id="pie">
            @autor Emilio Flores Licea TODOS derechos reservados
          </div>
        </footer>
    <script type="module" src="/js/anadir.js"></script>
</body>
</html>