<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/razas.css">
    <title>Razas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</head>
<body class="body">
    <nav class="navbar navbar-expand-lg   navegacion" style="background-color: #000000;" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="../index.html">Cuidado de gatos Campos de Flores</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Categorias
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="/html/razas.html">Razas</a></li>
                          <li><a class="dropdown-item" href="/html/juguetes.html">Juguetes</a></li>
                          <li><a class="dropdown-item" href="/html/consejos.html">Consejos</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/html/login.html">Iniciar sesión</a>
                    </li>
                </ul>
    
            </div>
        </div>
    </nav>
    <div class="grid">
        <div class="bg">
            <div class="center">
            <img src="/img/kurilian.jpg" alt="">
            </div>
            <h4 class="raza">Kurilian bobtail</h4>
            <p class="descripcion">El gato kurilian bobtail se originó hace menos de 200 años en las islas rusas Kuriles. 
                Posiblemente sea un cruce entre gatos bobtail japonés y gatos naturales de la isla, en concreto se piensa que los siberianos. 
                Son unos gatos simpáticos, activos y muy inteligentes, toleran bien los cambios y a las personas de todas las edades. 
                Además, como son muy buenos cazadores de peces, no les disgusta el agua, por lo que el baño se puede añadir al cepillado en la rutina de prevención de las bolas de pelo.</p>
        </div>
        <div class="bg">
            <div class="center">
                <img src="/img/Persa.jpg" alt="">
            </div>
            <h4 class="raza">Persa</h4>
            <p class="descripcion">Reconocemos fácilmente al gato persa por su cara ancha y aplanada junto al abundante pelaje, que puede ser de distintos colores. 
                Esta raza de gatos fueron introducidos en Italia desde la antigua Persia (Irán actualmente) sobre el año 1620, aunque se desconoce el auténtico origen. 
                El estándar del gato persa actual, tal y como lo conocemos, se fijó en 1800 en Inglaterra y proviene de la raza de gato angora turco. </p>
        </div>
        <div class="bg">
            <div class="center">
                <img src="/img/sphynxs.jpg" alt="">
            </div>
            <h4 class="raza">Don sphynx o donskoy</h4>
            <p class="descripcion">El gato don sphynx, conocido también como gato donskoy, proviene de Rusia y fue encontrado en la década de los 80, cuando se encontró una gatita que fue perdiendo el pelo poco a poco y que tuvo una camada formada por gatitos que acababan perdiéndolo también. 
                Estos gatos estaban sanos, lo único que había ocurrido era una mutación de carácter dominante, que pasa fácilmente a la descendencia. 
                Esto es lo que los diferencia claramente de los sphynx, cuya ausencia de pelo se debe a una mutación recesiva</p>
        </div>
        <div class="bg">
            <div class="center">
                <img src="/img/highland.jpg" alt="">
            </div>
            <h4 class="raza">Highland fold</h4>
            <p class="descripcion">Los gatos highland fold son una variante de pelo largo del scottish fold. 
                Lo que llama la atención de esta raza es el aspecto de sus orejas, con una característica doblez hacia delante del cartílago auricular, haciendo que las orejas se inclinen hacia el cráneo. 
                Se trata de una raza entrañable, dulce, afectuosa, inteligente y tranquila, pero a la vez algo desconfiada al principio e independiente. 
                Es ideal para todo tipo de lugares, se lleva bien con los niños y otras mascotas y sus cuidados son sencillos, 
                aunque se debe vigilar la limpieza de sus orejas y mantener su pelaje para evitar la formación de bolas de pelo.</p>
        </div>
        <div class="bg">
            <div class="center">
                <img src="/img/somali.jpg" alt="">
            </div>
            <h4 class="raza">Somalí</h4>
            <p class="descripcion">Con muchos rasgos en común con su raza hermana, el gato abisinio, se considera muchas veces que esta es su versión de pelo largo. 
                No obstante, el somalí es mucho más que eso, ya que constituye una raza en sí misma, con muchas virtudes, tales como su carácter o su inteligencia, 
                sin desestimar su porte elegante y señorial, además de ese pelaje tan bonito que le sirve como distintivo frente a otras razas similares.</p>
        </div>
        <div class="bg">
            <div class="center">
                <img src="/img/selkirk.jpg" alt="">
            </div>
            <h4 class="raza">Selkirk Rex</h4>
            <p class="descripcion">La raza de gato selkirk rex destaca principalmente por su manto, que precisamente le atribuye el apodo de "gato oveja". 
                Hablamos también de una de las razas de gatos más "recientes", pues fue desarrollada en el siglo pasado. 
                Este felino se ha ganado el amor y la adoración de millones de amantes de los gatos de todo el mundo, pues además de poseer un aspecto dulce y tierno, 
                también destaca por ser uno de los gatos más cariñosos y juguetones.</p>
        </div>
        <div class="bg">
            <div class="center">
                <img src="/img/azul ruso.jpg" alt="">
            </div>
            <h4 class="raza">Azul ruso</h4>
            <p class="descripcion">El gato azul ruso es sin duda uno de los felinos más populares y hermosos. 
                Si estás pensando en adoptar a un gato de esta raza será conveniente que te informes antes acerca de su carácter, 
                del cuidado del pelo o de las características que posee.</p>
        </div>
        <div class="bg">
            <div class="center">
                <img src="/img/bambino.jpg" alt="">
            </div>
            <h4 class="raza">Bambino</h4>
            <p class="descripcion">El gato bambino es de tamaño pequeño y surgió como resultado del cruce entre gatos sphynx y munchkin, 
                por ello su principal característica es que se trata de un gato de patas cortas y sin pelo. 
                Se originó en los Estados Unidos en los primeros años del siglo XXI, 
                por lo que es una raza felina muy reciente que aún no ha sido aceptada por la FIFe, pero sí por la TICA, 
                y es muy popular por su rareza y especial simpatía.</p>
        </div>
        <div class="bg">
            <div class="center">
                <img src="/img/siberiano.jpg" alt="">
            </div>
            <h4 class="raza">Siberiano</h4>
            <p class="descripcion">De abundante manto y mirada penetrante, 
                el gato siberiano se ha convertido en una de las razas felinas más populares y apreciadas en todo el mundo. 
                Su temperamento equilibrado y sus características físicas, lo han convertido, además, en uno de los compañeros ideales para personas de todo tipo.</p>
        </div>
    </div>

    <div id="pie">
        @autor Emilio Flores Licea TODOS derechos reservados
      </div>
    </footer>
</body>
</html>